{
  "name": "track_flow_server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/app.js",
    "build": "tsc",
    "clean": "rm -rf dist",
    "pm2:dev": "pm2 start ecosystem.config.js --only track_flow-dev",
    "pm2:prod": "npm run build && pm2 start ecosystem.config.js --only track_flow-prod",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@koa/router": "^14.0.0",
    "@prisma/client": "6.17.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.1",
    "koa-body": "^6.0.1",
    "log4js": "^6.9.1",
    "pm2": "^6.0.13",
    "qs": "^6.14.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.0",
    "@types/koa-logger": "^3.1.5",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.7.2",
    "@types/qs": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.37.0",
    "koa-logger": "^4.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true,
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
